@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

body {
    background: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 100;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 0.8fr 3.5fr ;
    max-width: 100vw;
    box-sizing: border-box;
    height: 100vh;
}

.sidebar {
    color: white;
    padding: 0px 30px;
    background: rgb(59, 148, 232);
    font-weight: bold;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/3;
    
    display: grid;
    grid-template-rows: 100px 200px 150px;
    grid-template-columns: 1fr;
    
}

.dashboard {
    font-size: 30px;
    margin-top: 15px;
    padding-top: 0px;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.settings {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.home {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.message {
    display: flex;
    align-items: center;
    gap: 15px;
}

.history {
    display: flex;
    align-items: center;
    gap: 15px;
}

.task {
    display: flex;
    align-items: center;
    gap: 15px;
}

.community {
    display: flex;
    align-items: center;
    gap: 15px;
}

.setting {
    display: flex;
    align-items: center;
    gap: 15px;
}

.support {
    display: flex;
    align-items: center;
    gap: 15px;
}

.privacy {
    display: flex;
    align-items: center;
    gap: 15px;
}




.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    background-color: white;
    padding: 5px;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-button {
    background: white;
    border: none;
}

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.hi {
    margin-left: 25px;
    display: grid;
    grid-template: 1fr 1fr / 50px 1fr  ;
}

.angry-hi {
    grid-row: 1 / 3;
}

.hi-there {
    font-size: 15px;
    font-weight: 300;
}

input {
    background: rgb(200, 210, 235);
    border: none; 
    width: 400px;
    height: 20px;
    border-radius: 10px;
    padding: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.buttons button {
    color: white;
    background: rgb(59, 148, 232);
    border-radius: 15px;
    border: none;
    gap: 25px;
    width: 80px;
    height: 40px;
    
}

.content {
    background: rgb(200, 210, 235);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template: 30px 200px 200px 200px/ 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
    box-shadow: inset 0px 6px 3px 0 rgba(80, 77, 77, 0.15);

   
}

.pro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 8px 0px 0px 0px;
    font-weight: bold;
}

.ann {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 8px 0px 0px 0px;
    font-weight: bold;
}

.bottom-icons {
    height: 50px;
    margin-top: auto;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    gap: 15px;
}

.padded-div {
    padding-bottom: 15px;
}

.underline {
    border-top: 1px solid rgb(200, 197, 197);
    border-bottom: 1px solid rgb(200, 197, 197);
    padding-bottom: 15px;
}

.slide, p {
    background-color: white;
    padding: 5px;
    border-radius: 8px;
    
}

.super-cool {
    grid-column-start: 1;
    grid-row-start: 2;
    border-left: 8px solid rgb(195, 132, 7);
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}

.less-cool {
    grid-column: 2 / 3;
    grid-row: 2;
    border-left: 8px solid rgb(195, 132, 7);
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}

.impossible-app {
    grid-column: 1;
    grid-row: 3;
    border-left: 8px solid rgb(195, 132, 7);
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}

.ad-blocker {
    grid-column: 1;
    grid-row: 4;
    border-left: 8px solid rgb(195, 132, 7);
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}

.easy-peasy {
    grid-column: 2;
    grid-row: 3;
    border-left: 8px solid rgb(195, 132, 7);
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}

.money-maker {
    grid-column: 2;
    grid-row: 4;
    border-left: 8px solid rgb(195, 132, 7);
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}
.daily-announcement {
    grid-column: 3 / 4;
    grid-row: 2/5;
    background: rgb(200, 210, 235);

    display: grid;
    grid-template: 1fr 20px 1fr / 1fr;
    grid-gap: 10px;
}

.announcements {
    grid-row: 1 / 2;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}

#trending {
    grid-row: 2 / 3;
    font-weight: bold;
}

.slide.trending {
   
    grid-row: 3 / 4;
    padding: 5px 15px 5px;
    margin: 0px;
    box-shadow: 4px 6px 3px 0 rgba(80, 77, 77, 0.15);
}

 .slide.trending span {
    display: block;
    background-color: white;
}

.imogi {
    grid-row: 1 / 3;
}

.description {
    grid-row: 2;
    grid-column: 2;
}

span.description {
    font-weight: 400;
    grid-row: 1;
    grid-column: 2;
}

.tegan {
    display: grid;
    grid-template: 20px 20px / 35px 1fr;
    padding: 5px;
}

.aennin {
    display: grid;
    grid-template: 20px 20px / 35px 1fr;
}

.kendall {
    display: grid;
    grid-template: 20px 20px / 35px 1fr;
}

.alex {
    display: grid;
    grid-template: 20px 20px / 35px 1fr;
}

.container>div p {
    font-weight: bold;
}
